{
  "name": "FlitsMaatje",
  "short_name": "FlitsMaatje",
  "description": "Flitsers en verkeersmeldingen in de buurt",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#e8482c",
  "orientation": "portrait",
  "lang": "nl",
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
